ccopy_reg
_reconstructor
p0
(cmodels
AdaBoost
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'H'
p6
(lp7
(dp8
S'hj'
p9
I5
sS'hc'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
Rp20
sS'tag'
p21
S'left1'
p22
sS'alpha'
p23
F0.3871363626861568
sa(dp24
g9
I4
sg10
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sg21
g22
sg23
F0.2774873917707952
sa(dp28
g9
I3
sg10
g11
(g15
S'\xbe\x13\xb3^\x0c\xa5\x01\xc0'
p29
tp30
Rp31
sg21
g22
sg23
F0.43888091438935445
sa(dp32
g9
I6
sg10
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sg21
g22
sg23
F0.5102037701026559
sa(dp36
g9
I0
sg10
g11
(g15
S'\xaf\x96;3\xc1\x10\x02\xc0'
p37
tp38
Rp39
sg21
g22
sg23
F0.33720096597641913
sa(dp40
g9
I4
sg10
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sg21
g22
sg23
F0.43500476034010704
sa(dp44
g9
I0
sg10
g11
(g15
S'\x0e\xc0\x06D\x88\xeb\xfa?'
p45
tp46
Rp47
sg21
S'left-1'
p48
sg23
F0.3069672059463473
sa(dp49
g9
I5
sg10
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
sg21
g22
sg23
F0.48141765629095234
sa(dp53
g9
I3
sg10
g11
(g15
S'\xaf\x97\xa6\x08pz\xfd?'
p54
tp55
Rp56
sg21
g48
sg23
F0.3301618812517797
sa(dp57
g9
I6
sg10
g11
(g15
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
sg21
g22
sg23
F0.4651629016903319
sasS'iterate_number'
p61
I10
sb.